{
  "name": "fe",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.1.0",
    "@angular/cdk": "^7.1.0",
    "@angular/common": "~7.0.0",
    "@angular/compiler": "~7.0.0",
    "@angular/core": "~7.0.0",
    "@angular/forms": "~7.0.0",
    "@angular/http": "~7.0.0",
    "@angular/material": "^7.1.0",
    "@angular/platform-browser": "~7.0.0",
    "@angular/platform-browser-dynamic": "~7.0.0",
    "@angular/router": "~7.0.0",
    "@ngx-loading-bar/http-client": "^3.0.0",
    "angular-cc-library": "^1.2.5",
    "angular-credit-cards": "^3.1.8",
    "angular-datatables": "^7.0.0",
    "angular-font-awesome": "^3.1.2",
    "angular-material": "^1.1.10",
    "bootstrap": "^4.1.3",
    "core-js": "^2.5.4",
    "crypto-js": "^3.1.9-1",
    "datatables.net": "^1.10.19",
    "datatables.net-dt": "^1.10.19",
    "font-awesome": "^4.7.0",
    "gc-ngx-credit-cards": "^1.0.7",
    "jquery": "^3.3.1",
    "ngx-cookie-service": "^2.0.0",
    "ngx-credit-cards": "^1.0.9",
    "ngx-pagination": "^3.2.1",
    "npm-install-peers": "^1.2.1",
    "popper.js": "^1.14.3",
    "rxjs": "~6.3.3",
    "ts-md5": "^1.2.4",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "~7.0.6",
    "@angular/compiler-cli": "~7.0.0",
    "@angular/language-service": "~7.0.0",
    "@types/crypto-js": "^3.1.43",
    "@types/datatables.net": "^1.10.13",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.22",
    "@types/node": "^8.10.38",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6"
  }
}
