<ngx-loading-bar [includeSpinner]='false'></ngx-loading-bar>
<div class="app-body">
  <main class="main d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-4 mx-auto">
          <div class="card-group">
            <div class="card p-4">
              <div class="card-body">
                <form [formGroup]="form" (ngSubmit)="onSubmit()">
                  <h1>Login</h1>
                  <p class="text-muted">Sign In to your account</p>
                  <p *ngIf="errorMessage!=''" class="text-danger">{{errorMessage}}</p>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="fa fa-user"></i></span>
                    </div>
                    <input type="email" class="form-control" placeholder="email" autocomplete="email" [(ngModel)]="data.email" [formControl]="form.controls['email']">
                  </div>
                  <p *ngIf="form.controls['email'].hasError('required') && form.controls['email'].touched" class="text-danger" >Email is required</p>
                  <div *ngIf="form.controls['email'].hasError('email') && form.controls['email'].touched" class="text-danger">Email must be a valid email address</div>
                  <div class="input-group mb-4">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="fa fa-unlock-alt"></i></span>
                    </div>
                    <input type="password" class="form-control" placeholder="Password" autocomplete="current-password" [(ngModel)]="data.password" [formControl]="form.controls['password']">
                  </div>
                  <p *ngIf="form.controls['password'].hasError('required') && form.controls['password'].touched" class="text-danger">Password is required</p>
                  <div class="row">
                    <div class="col-6">
                      <button type="submit" [disabled]="!form.valid" class="btn btn-primary px-4">Login</button>
                    </div>
                    <div class="col-6 text-right">
                      <button type="button" class="btn btn-link px-0" data-toggle="modal" data-target="#modalResetPassword">Forgot password?</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>

<div class="modal" id="modalResetPassword">
  <div class="modal-dialog modal-lg">
      <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header alert-success">
              <h4 class="modal-title">Forgot password</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <!-- Modal body -->
          <div class="modal-body" >
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-md-12">
                          <form class="row form">
                              <div class="col-md-12">
                                  <div class="form-group"> 
                                    <p>We have reset your password and send to your mail! Please check your mail </p>
                                  </div>
                              </div>
                          </form>
                      </div>
                  </div>
              </div>
          </div>
          <!-- Modal footer -->
          <div class="modal-footer">
              <button type="button" class="btn btn-success" data-dismiss="modal">Closed</button>
          </div>
      </div>
  </div>
</div>